
html, body {
  height: 100%;

}

body {
  background-color: #fff;
  font-family: sans-serif;
  margin: 0;
  
}

.bg-img {
  background-image: url("assets/banner.png");
  
  min-height: 300px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  position: relative;
}

  .NavGrid {
    display:grid;
    grid-template-columns: 50% 50%;
    text-align: center;
  }

  .topnav_title {
    text-align: center;
    color: #ffffff;
    font-size: 1.25rem;
    
  }

  .bg-img2 {
    min-height: 300px;
    background-color: rgb(12,35,64);
    background-position: center;
    background-repeat: no-repeat;
    background-size: fill;
    position: relative;
  }


  
  .container {
    margin: 0px;
    width: auto;
  }

  
  
  .topnav {
    float:right;
    /*overflow:hidden;*/
    position:relative;
    
    border-radius: 25px;

  }

  .topnav a {
    float:right;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }
  
  .topnav img {
    max-width: 40px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  

  .Container1 {

    padding-top: 10px;
    padding-bottom: 50px;
    width:100%;
    display:grid;
    /**grid-template-columns: 50% 50%;*/
    grid-template-columns: repeat(auto-fill, 50%);
    text-align: center;
  }

  .divider hr {
    border-radius: 25px;
    position: relative;
    border: none;
    height: 10px;
    background: rgb(12,35,64);
    margin-bottom: 10px;
  }

  .Container2 {
    padding-top: 50px;
    display:grid;
    /**grid-template-columns: 50% 50%;*/
    grid-template-columns: repeat(auto-fill, 40%);
    text-align: center;
  }

  .Section1{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    padding:10px;
    border-radius: 25px;
    
  }

  .Section1 img {
    max-width: 80%;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    border-radius: 25px;
  }


  .Section2 {
    padding:10px;
    display: grid;
    /**grid-template-columns: 30% 30% 30%;*/
    grid-template-columns: repeat(auto-fill, 175px);
    grid-gap: 20px;

  }

  .Section2 a {
    text-decoration: none;
    background-color: none;
  }

  .Section3 {
    padding:10px;
  }

  .Section3 a {
    text-decoration: none;
    background-color: none;
  }



  .Section4 {
    padding:10px;
    display:grid;
    grid-template-columns: 100%;
    grid-gap:10px;
  }

  .program {
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    padding: 15px;
  }

  .program:hover {
    box-shadow: 0 12px 30px 0 rgba(0,0,0,0.2);
    opacity:60%;
    background-color: #a4a4a4;
  }

  .program:active {
    box-shadow: 0 12px 30px 0 rgba(0,0,0,0.2);
    opacity:40%;
    background-color: #7c7b7b;
  }

  .program img{
    border-radius: 25px;
  }

  .program p {
    font-size: 16px;
    font-weight: bold;
    color:#000000;
  }

  .benefit {
    position: relative;
    box-shadow: 0 12px 30px 0 rgba(0,0,0,0.2);
    border-radius: 25px;
    text-align: center;
    padding:40px;
  }

  


  .footer {
    text-align: center;
    background-color: rgb(12,35,64);
    color: #ffffff;
    font-size: 32px;
    height: 150px;
  }













.ol_content {
  display: none;
  text-align: center;
  
  height:100%;
  width:100%;


  
  z-index: 1; 
  background-color: rgba(0,0,0, 0.9); 
  overflow-x: hidden; 
  transition: 1s; 

  

  
  


}

.ol_content > a {
  display: block;  
  margin-top: 5%;
  width:20%;
  margin-left: auto;
  margin-right: auto;
  
  font-size: 3rem;
  
  text-decoration: none;

  color:white;
  
}

.ol_content > a:hover {
  box-shadow: 0 12px 30px 0 rgb(255, 255, 255);
 }

 .overlay_content_2 {
  text-align: center;
 }



.menuOff {
  font-size: 50px;
  background-color: inherit;
  color:white;
  outline:none;
  box-shadow: none;
  float:right;
  border: none;
}

.menuOn {
  font-size: 50px;

  background-color: white;
  outline:none;
  box-shadow: none;
  text-decoration: none;
  border: none;
  border-radius: 25%;
  margin-left: 95%;
  margin-top: 2px;
  margin-bottom: 2px;
  
}

.menuOn:hover {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}





@media only screen and (max-width: 800px) {
  .Container1 {
    padding:20px;
    grid-template-columns: repeat(auto-fill, 90%);
  }
  .topnav_title {
    font-size: 1rem;
    
  }
  
}








